<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='/css/style_login.css') }}">
</head>
<body>
  <img src="{{ url_for('static', filename='Mark.png') }}" alt="Header Image" class="header-image">
  <div class="main-content">
    {% for message in get_flashed_messages() %}
    <div>{{ message }}</div>
    {% endfor %}
    <form action="/login" method="post">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
      <input type="text" name="username" placeholder="Username" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
</body>
</html>
